{
  "name": "socket-io-backeend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts"
  },
  "author": "Ivan_Kazak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "3.3.4",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.2",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.3"
  }
}
